# course-platform

./: .gitignore  README.md  package-lock.json
src/: compose.yaml  course-platform.sln
src/API/: API.csproj  Program.cs
src/API/Configurations/: ConfigureApps.cs  ConfigureServices.cs
src/API/Controllers/: UserController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceProvider.cs
src/Application/Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MyMediator.cs
src/Application/Features/Users/: UserMapper.cs
src/Application/Features/Users/Contracts/: CreateUserContract.cs  GetUserByIdContract.cs  UpdateUserContract.cs
src/Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Features/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
src/Application/Features/Users/Mappers/: UserMapper.cs
src/Application/Features/Users/Services/: IUserServices.cs  UserServices.cs
src/Application/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: UserRoleEnum.cs
src/Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: Address.cs  Cpf.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj  ServiceProvider.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250901212532_Initial.Designer.cs  20250901212532_Initial.cs  20250905210154_ChangeUsersNameColumn.Designer.cs  20250905210154_ChangeUsersNameColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/UnitTests/: UnitTests.csproj
(+13 files in other folders)
